C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\square\bin\Debug\net9.0\square.exe
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\square\bin\Debug\net9.0\square.deps.json
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\square\bin\Debug\net9.0\square.runtimeconfig.json
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\square\bin\Debug\net9.0\square.dll
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\square\bin\Debug\net9.0\square.pdb
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\square\obj\Debug\net9.0\square.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\square\obj\Debug\net9.0\square.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\square\obj\Debug\net9.0\square.AssemblyInfo.cs
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\square\obj\Debug\net9.0\square.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\square\obj\Debug\net9.0\square.sourcelink.json
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\square\obj\Debug\net9.0\square.dll
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\square\obj\Debug\net9.0\refint\square.dll
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\square\obj\Debug\net9.0\square.pdb
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\square\obj\Debug\net9.0\square.genruntimeconfig.cache
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\square\obj\Debug\net9.0\ref\square.dll
