C:\Users\HP\Desktop\bridgelabs_2115000946\Week 01 - Core Programming\02\Assignment01\01\bin\Debug\net9.0\01.exe
C:\Users\HP\Desktop\bridgelabs_2115000946\Week 01 - Core Programming\02\Assignment01\01\bin\Debug\net9.0\01.deps.json
C:\Users\HP\Desktop\bridgelabs_2115000946\Week 01 - Core Programming\02\Assignment01\01\bin\Debug\net9.0\01.runtimeconfig.json
C:\Users\HP\Desktop\bridgelabs_2115000946\Week 01 - Core Programming\02\Assignment01\01\bin\Debug\net9.0\01.dll
C:\Users\HP\Desktop\bridgelabs_2115000946\Week 01 - Core Programming\02\Assignment01\01\bin\Debug\net9.0\01.pdb
C:\Users\HP\Desktop\bridgelabs_2115000946\Week 01 - Core Programming\02\Assignment01\01\obj\Debug\net9.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\bridgelabs_2115000946\Week 01 - Core Programming\02\Assignment01\01\obj\Debug\net9.0\01.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\bridgelabs_2115000946\Week 01 - Core Programming\02\Assignment01\01\obj\Debug\net9.0\01.AssemblyInfo.cs
C:\Users\HP\Desktop\bridgelabs_2115000946\Week 01 - Core Programming\02\Assignment01\01\obj\Debug\net9.0\01.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\bridgelabs_2115000946\Week 01 - Core Programming\02\Assignment01\01\obj\Debug\net9.0\01.sourcelink.json
C:\Users\HP\Desktop\bridgelabs_2115000946\Week 01 - Core Programming\02\Assignment01\01\obj\Debug\net9.0\01.dll
C:\Users\HP\Desktop\bridgelabs_2115000946\Week 01 - Core Programming\02\Assignment01\01\obj\Debug\net9.0\refint\01.dll
C:\Users\HP\Desktop\bridgelabs_2115000946\Week 01 - Core Programming\02\Assignment01\01\obj\Debug\net9.0\01.pdb
C:\Users\HP\Desktop\bridgelabs_2115000946\Week 01 - Core Programming\02\Assignment01\01\obj\Debug\net9.0\01.genruntimeconfig.cache
C:\Users\HP\Desktop\bridgelabs_2115000946\Week 01 - Core Programming\02\Assignment01\01\obj\Debug\net9.0\ref\01.dll
