C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\volume\bin\Debug\net9.0\volume.exe
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\volume\bin\Debug\net9.0\volume.deps.json
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\volume\bin\Debug\net9.0\volume.runtimeconfig.json
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\volume\bin\Debug\net9.0\volume.dll
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\volume\bin\Debug\net9.0\volume.pdb
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\volume\obj\Debug\net9.0\volume.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\volume\obj\Debug\net9.0\volume.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\volume\obj\Debug\net9.0\volume.AssemblyInfo.cs
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\volume\obj\Debug\net9.0\volume.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\volume\obj\Debug\net9.0\volume.sourcelink.json
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\volume\obj\Debug\net9.0\volume.dll
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\volume\obj\Debug\net9.0\refint\volume.dll
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\volume\obj\Debug\net9.0\volume.pdb
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\volume\obj\Debug\net9.0\volume.genruntimeconfig.cache
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\volume\obj\Debug\net9.0\ref\volume.dll
