C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\triangle\bin\Debug\net9.0\triangle.exe
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\triangle\bin\Debug\net9.0\triangle.deps.json
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\triangle\bin\Debug\net9.0\triangle.runtimeconfig.json
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\triangle\bin\Debug\net9.0\triangle.dll
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\triangle\bin\Debug\net9.0\triangle.pdb
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\triangle\obj\Debug\net9.0\triangle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\triangle\obj\Debug\net9.0\triangle.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\triangle\obj\Debug\net9.0\triangle.AssemblyInfo.cs
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\triangle\obj\Debug\net9.0\triangle.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\triangle\obj\Debug\net9.0\triangle.sourcelink.json
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\triangle\obj\Debug\net9.0\triangle.dll
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\triangle\obj\Debug\net9.0\refint\triangle.dll
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\triangle\obj\Debug\net9.0\triangle.pdb
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\triangle\obj\Debug\net9.0\triangle.genruntimeconfig.cache
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\triangle\obj\Debug\net9.0\ref\triangle.dll
