C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\conversion\obj\Debug\net9.0\conversion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\conversion\obj\Debug\net9.0\conversion.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\conversion\obj\Debug\net9.0\conversion.AssemblyInfo.cs
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\conversion\obj\Debug\net9.0\conversion.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\conversion\obj\Debug\net9.0\conversion.sourcelink.json
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\conversion\bin\Debug\net9.0\conversion.exe
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\conversion\bin\Debug\net9.0\conversion.deps.json
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\conversion\bin\Debug\net9.0\conversion.runtimeconfig.json
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\conversion\bin\Debug\net9.0\conversion.dll
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\conversion\bin\Debug\net9.0\conversion.pdb
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\conversion\obj\Debug\net9.0\conversion.dll
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\conversion\obj\Debug\net9.0\refint\conversion.dll
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\conversion\obj\Debug\net9.0\conversion.pdb
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\conversion\obj\Debug\net9.0\conversion.genruntimeconfig.cache
C:\Users\HP\Desktop\bridgelabs_2115000946\Assignment\conversion\obj\Debug\net9.0\ref\conversion.dll
